
<!DOCTYPE HTML>
<body>
<head>
    <link href="styles/styles.css" rel='stylesheet'>
    <link href="birdstyle.css" rel='stylesheet'>
<link href='https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap' rel='stylesheet'>
<style>
    body{
        margin: 3 rem auto;
        max-width: 600;
    }
</style>
<script src='https://kit.fontawesome.com/0a4ce480d6.js'></script>
</head>
<div class="wrapper">
<h1 onclick="window.location.href='birds.html'">HUM HUM 2.0</h1>
<h1>PURCHASE COMPLETE!</h1>
<div class="bread-text-full">
Your Hum Hum is on the way! Thank you for choosing open source bird-technology.
    <div class="project-hero" id="project-hero-cool" onclick="window.location.href='birds.html'">



        <br>
    
        <img src="img/humhum.png" alt="Paris" width="100" height="200" class="img-color">
    
      </div>

</div>

    </body>